DEBUG_HLINE=========================================
# Default to true
DEBUG_STDOUT=true
SKIP_I18N_JA=true
SKIP_INTEGRATION=true
# Default to false
DEV_ENV_VAR=true
SKIP_FRONTEND=false
SKIP_LAMBDA=false